PORT=5000
SECRET=wisthongdHuNib
URI=mongodb://127.0.0.1:27017/gestion
URI1=mongodb+srv://wisthongd:auou7ROw3dXyxD5P@cluster0.gzokm2f.mongodb.net/anunciosDB?retryWrites=true&w=majority
IP=192.168.40.49
EMAIL=wisthongnotificacion@gmail.com
