PORT=5000
SECRET=wisthongdHuNib
URI=mongodb+srv://wisthongd:TGdbOStY7ylUCrYl@cluster0.jtltarm.mongodb.net/gestionDB?retryWrites=true&w=majority
# URI=mongodb+srv://wisthongd:auou7ROw3dXyxD5P@cluster0.gzokm2f.mongodb.net/anunciosDB?retryWrites=true&w=majority
URI1=mongodb://127.0.0.1:27017/gestion
IP=192.168.40.49
EMAIL=wisthongnotificacion@gmail.com
EMAIL_PASS=zqhroserrktpdwzp
